//student events
export const GETEVENTS = "GETEVENTS";
export const GETSELECTEDEVENT = "GETSELECTEDEVENT";
export const GETREGISTEREDEVENTS = "GETREGISTEREDEVENTS";
export const REGISTEREVENT = "REGISTEREVENT";
